.container
	.row
		.col-md-12
			h1 Rails Jump Start
			p Rails jump start contains
			pre 
				| gem 'devise'
				br
				| gem 'slim'
				br
				| gem 'paperclip'
				br
				| gem 'bootstrap-sass'
				br
				| gem 'simple_form'
			p Devise wil handle user registration and sessions.
			p Slim is an awesome template engine
			p Paperclip is an easy way to upload images ( currently attached to the user profile image )
			p Bootstrap Sass, for scss bootstrap styles.
			p Simple Form makes creating forms a breeze